apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ergo-secret
  namespace: sealed-secrets
spec:
  encryptedData:
    ergo: AgDSG0LHsWH9Jhyv/xZ3DShxAmfJ7/SR5HY8cQOMCRnYiQuwd0d4ufmF7IVj3/ri8TohzNrKTxFe++7jnTf/Q4uChuWUU7lYlkz1XOzZqP/GZD2NL7CUVouIfwrIJFS+sx1u1tR/Pnj5AR0qDY95xcehzoYp9ndMDz/ulad3CFHKxWvUlvQf6gT8UAM49nU/kgtUU1Az2S+2bWso7WD98CwuFej8F2/laFF9t5ENbuOLPInQ3yJIih41Ad7UcrKpmoRqfY14MPraCjwvzypuG0KHNTUmVHfJpw0rm9faoQAdg8WNiB5Qh0EILCg5/SXoVVJ5cCa+MHDtQVCaLUxp9tV9e4mBaT9pgwHpwmOggFQIIxIRcSsvvCqqQaPHhY1xCg2EYtsPgxZSoH6df0OxvqiYm+INIAn259rVf1XC10zu2LRwq0vuf431tNwuCaa7GrtGlyU+ePxVUuyYWHALmV5eRRO6XeWbyw8neaiIjo/wh//uv27JRZdZ3BfNixyOevj0RBq3vEfDJwpKzFWSVgtAsn0c+XqaRk9LAviZSKhyIRjlNeWEBIitqLqMkKUUOM75VbaNy96lPXvLMkDtEX1IaDGH0I28wF9Td4ByYRCJ2XYl59VT25koVfBj4bu4vLE5zL0UDJWNSWxOaXsnKVSOw6shrrSaQuqMUHhjPcQa2RU4OKWTmhynT69d32HBC3Pvj5Pei/gdCAm+bRL6ECYSfh40ow==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ergo-secret
      namespace: sealed-secrets
    type: Opaque

