apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/marcoklaassen/gitops-demo-1.4.3.git?ref=HEAD
  creationTimestamp: null
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: stage
spec: {}
status: {}
